# <> = Indicates a value is secret and should be replaced

# Global
STORE_API_DOMAIN=your-store-api.herokuapp.com
STORE_API_BASE_URL=https://your-store-api.herokuapp.com
STORE_API_SHOW_DOC=false

# Database
# DB_URL & DB_PASSWORD should not be added here for security reasons. Consider exposing them privately.
# If you provide DB_URL then (HOST, PORT, NAME, USER, PASSWORD) configs will be ignored.
STORE_API_DB_URL=
STORE_API_DB_HOST=
STORE_API_DB_PORT=
STORE_API_DB_NAME=
STORE_API_DB_USER=
STORE_API_DB_PASSWORD=
STORE_API_DB_LOGGING_ENABLED=false
STORE_API_DB_SYNC_ENABLED=false

# Caching (redis for dataset caching)
STORE_API_CACHING_REDIS_ENABLED=true
# standalone / cluster
STORE_API_CACHING_REDIS_MODE=standalone
# If you provide REDIS_URL then (HOST, PORT, PASSWORD, DB_INDEX) configs will be ignored.
STORE_API_CACHING_REDIS_URL=
STORE_API_CACHING_REDIS_HOST=
STORE_API_CACHING_REDIS_PORT=
STORE_API_CACHING_REDIS_PASSWORD=
STORE_API_CACHING_REDIS_DB_INDEX=0
STORE_API_CACHING_REDIS_KEY_PREFIX=YS
# https://www.npmjs.com/package/ms
STORE_API_CACHING_REDIS_MAX_TTL=4h

# Caching (API response caching)
STORE_API_CACHING_HTTP_RESPONSE_ENABLED=true

# User Authentication
STORE_API_USER_AUTH_TOKEN_SECRET=<>

# Admin
STORE_API_ADMIN_AUTH_KEY=<>
STORE_API_ADMIN_AUTH_TOKEN_SECRET=<>
STORE_API_ADMIN_CACHE_CLEAR_KEY=<>

# Allow
# You can either disable from here by setting the value as `false` OR
# expose these VARS separately to avoid another build and keep values here as blank.
STORE_API_ALLOW_NEW_REGISTERATIONS=true
STORE_API_ALLOW_NEW_ORDERS=true

# Integrations
STORE_API_STRIPE_SECRET_KEY=<>

STORE_API_SENTRY_ENABLED=true
STORE_API_SENTRY_DSN=<>
